@import url(./__card/photo-grid__card.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-gap: 16px;
    margin: 0 auto;
    padding: 92px 48px 0;
    max-width: 1280px;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-gap: 14px;    
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        padding: 88px 24px 0;  
        grid-gap: 16px;   
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        grid-gap: 12px; 
        padding: 64px 16px 0;    
    }
}